# TestRappiApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prestosoftware/test/rappi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prestosoftware/test/rappi/room/: MovieDaoTest.kt  MovieDbTest.kt
app/src/androidTest/java/com/prestosoftware/test/rappi/runner/: AndroidJunitTestRunner.kt
app/src/androidTest/java/com/prestosoftware/test/rappi/ui/: MovieDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prestosoftware/test/: TestApplication.kt
app/src/main/java/com/prestosoftware/test/di/: ActivityModule.kt  AppComponent.kt  ComposeModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prestosoftware/test/rappi/: MainActivity.kt  TestRappiApplication.kt
app/src/main/java/com/prestosoftware/test/rappi/data/api/: Api.kt  ApiResponse.kt  GenreResponse.kt  MovieResponse.kt  MovieService.kt  PostService.kt  RequestInterceptor.kt
app/src/main/java/com/prestosoftware/test/rappi/data/db/: MovieDao.kt  MovieDb.kt  MovieTypeConverters.kt  PostDao.kt  TestDb.kt
app/src/main/java/com/prestosoftware/test/rappi/data/db/dao/: MovieDao.kt
app/src/main/java/com/prestosoftware/test/rappi/data/db/entity/: MovieEntity.kt
app/src/main/java/com/prestosoftware/test/rappi/data/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  PostResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/prestosoftware/test/rappi/data/model/: Genre.kt  Movie.kt
app/src/main/java/com/prestosoftware/test/rappi/data/response/: ErrorEnvelope.kt  KeywordListResponse.kt  MovieListResponse.kt  NetworkResponseModel.kt  PostResponse.kt  VideoListResponse.kt
app/src/main/java/com/prestosoftware/test/rappi/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ComposeModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prestosoftware/test/rappi/model/: Configuration.kt  Genre.kt  Images.kt  Movie.kt  MovieDetail.kt  Video.kt
app/src/main/java/com/prestosoftware/test/rappi/models/: Keyword.kt  Resource.kt  ResponseModel.kt  Status.kt  Video.kt
app/src/main/java/com/prestosoftware/test/rappi/models/entity/: Movie.kt  Post.kt
app/src/main/java/com/prestosoftware/test/rappi/models/network/: KeywordListResponse.kt  NetworkResponseModel.kt  VideoListResponse.kt
app/src/main/java/com/prestosoftware/test/rappi/repository/: MovieRepository.kt  NetworkBoundRepository.kt  PostRepository.kt  Repository.kt
app/src/main/java/com/prestosoftware/test/rappi/ui/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/prestosoftware/test/rappi/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MovieListAdapter.kt  RetryCallback.kt
app/src/main/java/com/prestosoftware/test/rappi/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt
app/src/main/java/com/prestosoftware/test/rappi/ui/movie/: VideoListAdapter.kt  VideoListViewHolder.kt
app/src/main/java/com/prestosoftware/test/rappi/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/prestosoftware/test/rappi/ui/movie/popular/: MoviePopularListAdapter.kt  MoviePopularListFragment.kt  MoviePopularListViewHolder.kt
app/src/main/java/com/prestosoftware/test/rappi/ui/post/: PostActivity.kt  PostListAdapter.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/prestosoftware/test/rappi/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/prestosoftware/test/rappi/util/compose/: ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/prestosoftware/test/rappi/util/extension/: ActivityExtension.kt  BindingExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/prestosoftware/test/rappi/util/factory/: AppViewModelFactory.kt
app/src/main/java/com/prestosoftware/test/rappi/viewmodel/: MovieViewModelFactory.kt
app/src/main/java/com/prestosoftware/test/reign/data/: PostService.kt
app/src/main/java/com/prestosoftware/test/reign/data/dao/: PostDao.kt
app/src/main/java/com/prestosoftware/test/reign/models/: Post.kt
app/src/main/java/com/prestosoftware/test/reign/repository/: PostRepository.kt
app/src/main/java/com/prestosoftware/test/reign/response/: PostResponse.kt
app/src/main/java/com/prestosoftware/test/reign/ui/detail/: PostDetailActivity.kt
app/src/main/java/com/prestosoftware/test/reign/ui/post/: PostActivity.kt  PostListAdapter.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/prestosoftware/test/reign/utils/: Util.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_post.xml  activity_post_detail.xml  fragment_popular_movie.xml  fragment_top_movie.xml  fragment_upcoming_movie.xml  item_movie_popular.xml  item_movie_top.xml  item_post.xml  item_poster.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  main_fragment_movie.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prestosoftware/test/rappi/: ExampleUnitTest.kt
app/src/test/java/com/prestosoftware/test/rappi/data/api/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  MovieServiceTest.kt
app/src/test/java/com/prestosoftware/test/rappi/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/prestosoftware/test/rappi/helpers/: LiveDataTestUtil.kt  MockTestUtil.kt
app/src/test/java/com/prestosoftware/test/rappi/viewmodel/: MainActivityViewModelTest.kt  MovieDetailVIewModelTest.kt
(+8 files in other folders)
