// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        kotlin_version = '1.3.41'
        activity_version = '1.0.0-rc01'
        fragment_version = "1.2.0-alpha02"

        android_gradle_plugin = '3.4.0'
        apache_commons_version = "2.5"

        support_version = "1.0.0"
        appcompat_version = "1.1.0-rc01"
        arch_core_version = "2.0.1"
        room_version = "2.1.0-alpha06"
        paging_version = "2.1.0-rc01"
        navigation_version = "2.2.0-alpha01"
        constraint_layout_version = "2.0.0-alpha2"
        lifecycle_version = "2.2.0-alpha03"
        work_version = "2.1.0"

        core_ktx_version = "1.0.0"
        dagger_version = "2.16"
        rx_android_version = "2.0.1"
        rxjava2_version = "2.1.3"
        okhttp_logging_interceptor_version = "3.9.0"
        retrofit_version = "2.3.0"
        glide_version = "4.8.0"

        timber_version = "4.5.1"
        benchmark_version = "1.0.0-alpha04"

        atsl_core_version = "1.2.0"
        atsl_junit_version = "1.1.1"
        atsl_rules_version = "1.2.0"
        atsl_runner_version = "1.2.0"

        hamcrest_version = "1.3"
        junit_version = "4.12"
        mockito_version = "2.25.0"
        mockito_all_version = "1.10.19"
        mockito_android_version = "2.25.0"
        mockwebserver_version = "3.8.1"

        dexmaker_version = "2.2.0"
        espresso_version = "3.2.0"
        robolectric_version = "4.2"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
