<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/ic_movie_popular"
    android:enabled="true"
    android:icon="@drawable/ic_movie_filter_white_24dp"
    android:title="@string/menu_movie_popular"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/ic_movie_top"
    android:enabled="true"
    android:icon="@drawable/ic_live_tv_white_24dp"
    android:title="@string/menu_top"
    app:showAsAction="ifRoom" />

  <item
      android:id="@+id/ic_movie_upcoming"
      android:enabled="true"
      android:icon="@drawable/ic_star_white_24dp"
      android:title="@string/menu_upcoming"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/ic_movie_search"
      android:enabled="true"
      android:icon="@drawable/ic_star_white_24dp"
      android:title="@string/menu_search"
      app:showAsAction="ifRoom" />
</menu>